[pytest]
testpaths = tests
python_files = tests.py test_*.py *_tests.py
norecursedirs = .cache dumps *.egg-info .git appdir .tox .idea env src
filterwarnings = ignore::DeprecationWarning
markers =
    integration: marks tests as integration test (deselect with '-m "not integration"')
